# jpa-intro

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/sj/jpaintro/: JpaIntroApplication.java
src/main/java/com/sj/jpaintro/bootstrap/: DataInitializer.java
src/main/java/com/sj/jpaintro/dao/: AuthorDao.java  AuthorDaoImpl.java  AuthorDaoJdbcTemplate.java  AuthorDaoJdbcTemplateImpl.java
src/main/java/com/sj/jpaintro/entity/: Author.java  Book.java
src/main/java/com/sj/jpaintro/repositories/: AuthorRepository.java  BookRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: baseline-changelog.xml
src/main/resources/db/migration/: V1__init_database.sql  V2__add_author.sql  V3__alter_author.sql  V4__map_author_to_book.sql
src/test/java/com/sj/jpaintro/: AuthorDaoImplTests.java  AuthorDaoJdbcTemplateImplTests.java  JpaIntroApplicationTests.java
src/test/java/com/sj/jpaintro/dao/: AuthorDaoImplTests.java
