server.port = 8088

#For Hibernate as JPA provider use
#spring.jpa.properties.hibernate.default_schema=myschema
#
#For plain JDBC, add it to your connection string:
#jdbc:postgresql://localhost:5432/mydatabase?currentSchema=myschema

spring.datasource.url=jdbc:postgresql://localhost:5432/jpaintrodb?currentSchema=jpaintrodb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.default_schema = jpaintrodb

#flyway configuration
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.defaultSchema = jpaintrodb

#spring.jpa.show-sql=true

#SHOW-SQL
spring.jpa.properties.hibernate.show_sql = true

#FORMAT_SQL
spring.jpa.properties.hibernate.format_sql = true

#SHOW bind value
logging.level.org.hibernate.type.descriptor.sql = trace

#Add H2 in-memory database console
spring.h2.console.enabled = true